<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="samples.javafx.calculator.CalculatorController">
  <children>
    <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <TextField fx:id="textDisplay" alignment="CENTER_RIGHT" prefHeight="71.0" prefWidth="600.0" text="０" />
        <GridPane prefHeight="315.0" prefWidth="600.0">
          <children>
            <Button id="b9" fx:id="btn9" mnemonicParsing="false" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button id="b8" fx:id="btn8" mnemonicParsing="false" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button id="b7" fx:id="btn7" mnemonicParsing="false" text="7" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button id="b6" fx:id="btn6" mnemonicParsing="false" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button id="b5" fx:id="btn5" mnemonicParsing="false" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button id="b4" fx:id="btn4" mnemonicParsing="false" text="4" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Button id="b3" fx:id="btn3" mnemonicParsing="false" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button id="b2" fx:id="btn2" mnemonicParsing="false" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button id="b1" fx:id="btn1" mnemonicParsing="false" text="1" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Button id="b0" fx:id="btn0" mnemonicParsing="false" text="0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" text="." GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="btnEquals" mnemonicParsing="false" text="＝" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button id="gtnPulas" fx:id="btnPuls" mnemonicParsing="false" text="＋" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" text="－" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" text="×" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" text="÷" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="btnClear" mnemonicParsing="false" text="C" GridPane.columnIndex="3" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </VBox>
  </children>
</AnchorPane>
